<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Franpost</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
</head>
<body>
	<nav class="navbar">
		<div class="nav-container">
			<a href="inicio"><figure class="logo"></figure></a>
			<ul class="bar-menu">
				<li><a href="#">Industries</a></li>
				<li><a href="#">Refresh Program</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Log In</a></li>
				<li><button class="btn-navbar">Start Here</button></li>
			</ul>
		</div>
	</nav>
	<section class="hero-section">
		<div class="title-illustration">
			<div class="illustration-coffe-bar">
				<img class="pink-balls" src="https://via.placeholder.com/500x350">
			</div>
			<div class="title-best-pos">
				<div class="box-text">
					<h1 class="best-title">The Best Pos Sysytem made for franchises</h1>
					<p class="smp-op-text">Simplify your operations. We can help you on increase sales and lower cost</p>
					<figure class="line-detail"></figure>
					<p class="ready-text">Ready for a free assesment?</p>
					<input type="" name="input-field">
					<p class="dnt-text">Don´t worry. it´s tree and no credit card required</p>
				</div>
			</div>
		</div>
	</section>
	<section class="blue-section">
		<div class="sentence-container">
			<h2 class="Tailor-title">Tailor-Made Franchise POS Sysytem</h2>
			<div class="text-container">
				<p class="sentence">FranPOS is the breakthrough POS system designed exclusively for customer-centric Franchisors ready to integrate and streamline operations to boost unit economics and repeat business</p>
			</div>	
		</div>
		<div class="background-copy"></div>
	</section>
	<section class="section-retail-qsr-beauty">
		<div class="cards-container">
			<div class="init-container">
				<p class="init-section">Our Expertise</p>
			</div>
			<div class="container-title">
				<h1 class="franpos-title">Franpos is Shaped for your Industry</h1>
			</div>	
			<div class="retail-card">
				<div class="text-img-container">
					<div class="shopping-cart">
						<img class="img-cart" src="https://via.placeholder.com/50x50">
					</div>
					<div class="text-retail">
					 	<p class="retail">Retail</p>
					 	<p class="content-text-retail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="text-img-container">
					<div class="shopping-cart">
						<img class="img-cart" src="https://via.placeholder.com/50x50">
					</div>
					<div class="text-retail">
					 	<p class="retail">Q.S.R</p>
					 	<p class="content-text-retail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="text-img-container">
					<div class="shopping-cart">
						<img class="img-cart" src="https://via.placeholder.com/50x50">
					</div>
					<div class="text-retail">
					 	<p class="retail">Beauty</p>
					 	<p class="content-text-retail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients-logos-section">
		<h2 class="world-title">World class clients already using Franpos</h2>
		<div class="logos-clients-container">
			<img class="group-logo" src="https://via.placeholder.com/50x50">
			<img class="group-logo" src="https://via.placeholder.com/50x50">
			<img class="group-logo" src="https://via.placeholder.com/50x50">
			<img class="group-logo" src="https://via.placeholder.com/50x50">
		</div>
	</section>
	<section class="comparison-section">
		<p class="oldway">How you Get it</p>
		<h1 class="choice-title">Franpos, The Best Choice</h1>
		<div class="comparison-img-container">
			<div class="option-oldway">
				<p>Old Way</p>
				<img src="https://via.placeholder.com/300x200">
			</div>
			<div class="option-franpos">
				<p>Franpos</p>
				<img src="https://via.placeholder.com/300x200">
			</div>
		</div>
	</section>
	<section class="section-slider">
		<p class="how">How it Works</p>
		<h1 class="say-hello">Say Hello to our Refresh Program</h1>
		<div class="slide-container">
			<nav class="slide-selector">
				<button class="selector"></button>
				<button class="selector"></button>
			</nav>
			<div class="slider-page">
				<div class="page">
					<img class="logo-refresh" src="https://via.placeholder.com/300x200">
				</div>
				<div class="page">
					<p class="step-title">Step 01</p>
					<p class="sub-title">Understanding</p>
					<p class="text-step">First we schedule an “onsite visitation” to understand your needs and required analysis. On this phase we´ll put on:</p>
					<ul>
						<li>-Advirsory council (FAC) roudtable</li>
						<li>-Functionality review</li>
						<li>-Identity product gaps and development scope</li>
						<li>-Pilot and development agreement</li>
					</ul>
				</div>
				<div class="page">
					<p class="step-title">Step 02</p>
					<p class="sub-title">Tailorin</p>
					<p class="text-step">Then we´ll create a package “ tailor made” for your franchise. Ready to implement immediately and covering all your needs discovered during the assessment. This phase consist of:</p>
					<ul>
						<li>-UI/UX</li>
						<li>-Sandbox testing & feedback</li>
						<li>-Approval</li>
					</ul>
				</div>
				<div class="page">		
					<p class="step-title">Step 01</p>
					<p class="sub-title">Understanding</p>
					<p class="text-step">First we schedule an “onsite visitation” to understand your needs and required analysis. On this phase we´ll put on:</p>
					<ul>
						<li>-Advirsory council (FAC) roudtable</li>
						<li>-Functionality review</li>
						<li>-Identity product gaps and development scope</li>
						<li>-Pilot and development agreement</li>
					</ul>
				</div>
				<div class="page">
					<p class="step-title">Step 02</p>
					<p class="sub-title">Tailorin</p>
					<p class="text-step">Then we´ll create a package “ tailor made” for your franchise. Ready to implement immediately and covering all your needs discovered during the assessment. This phase consist of:</p>
					<ul>
						<li>-UI/UX</li>
						<li>-Sandbox testing & feedback</li>
						<li>-Approval</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="icons-section">
		<div class="metaball-red"></div>
		<div class="metaball-purple"></div>
		<p class="title-Values">Our Values</p>
		<h1 class="title-should">Why you Should choose Franpos</h1>
		<div class="values-container">
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Powerful POS</p>
				<p class="text-icon">Powerful enough to manage from 1 to 1000+ franchises. Coordinate any franchisees you work with all across the globe within our platform.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">No Capital Expenditure</p>
				<p class="text-icon">We´ll provide you with all the hardware you need without any extra costs; you´ll get the newest devices nowadays.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">100% Customizable</p>
				<p class="text-icon">Our platform is smart and very customizable, so if you work better with integrations from payment processing to loyalty programs for example, our team will set up them.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Customer Management</p>
				<p class="text-icon">Connect with your customers through built-in marketing tools. Impulse Buy, Giftcards, Loyalty, SMS targeting and more.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Employee Management</p>
				<p class="text-icon">Set employee schedules, calculate commissions, monitor time clock and more.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Inventory Management</p>
				<p class="text-icon">Track Inventory in Real Time to make sure your best sellers are always in stock.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Payment Methods</p>
				<p class="text-icon">Accept cash, credit, check, giftcard, even bottle caps if that´s your thing.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Security System</p>
				<p class="text-icon">Set employee schedules, calculate commissions, monitor time clock and more.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Business Intelligence</p>
				<p class="text-icon">Get a quick overview of performance in beautiful charts and graphs. Real Time Data.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Online Ordering</p>
				<p class="text-icon">Online booking, manage bookings from anywhere, account receivables, referral management.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Multi - Location</p>
				<p class="text-icon">Deploy and manage multiple locations quickly, seamlessly & cost-effectively with Franpos.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Stay Update</p>
				<p class="text-icon">We update our software every month, and after 39 months we drop a new brand hardware at your countertop.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">Future Ready</p>
				<p class="text-icon">Always updating to the latest and greatest to keep up with the ever changing retail landscape and market needs.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">No Need Third Parties</p>
				<p class="text-icon">We put all the integrations under one umbrella so you don´t have to worry about installing integratios, we have everything in one.</p>
			</div>
			<div class="icons-values">
				<div class="icon">
					<img class="thunder" src="https://via.placeholder.com/77x77">
				</div>
				<p class="icon-title">24 / 7 Support</p>
				<p class="text-icon">How else could it be? Any issue, on software or hardware, our support team is trained to detect and solve any problem that you come up with.</p>
			</div>
		</div>
	</section>
	<section class="section-otherStory">
		<p class="last-title">Our Story</p>
		<h1 class="nothing-titles">Nothing like cases of Success</h1>
		<div class="slideFood-container">
			<div class="slide-foodText">
				<div class="page-container">
					<div class="pageFoodText">
						<div class="content-page">
							<img class="logo-chiken" src="https://via.placeholder.com/150x53">
							<p class="description-food">"Our objective is you want it fast, that's 'express', in and out is what you want to do you know, and it allow us to have a system to go with it"</p>
							<p class="autor-text">- Alesha Hoskins, Shift Leader</p>
						</div>
					</div>
					<div class="pageFoodText"></div>
					<div class="pageFoodText"></div>
				</div>
			</div>
			<div class="slide-foodImg">
				<div class="page-container">
					<div class="pageFoodImg"></div>
					<div class="pageFoodImg"></div>
					<div class="pageFoodImg"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-BottomForm">
		<p class="title-Prove">Prove it by yourself</p>
		<input type="text" class="Format">
		<p class="text-section">Let us show you how simple and effective
		could be Franpos in your business</p>
	</section>
	<section class="Footer">
		<ul class="content-Footer">
			<li>Industries</li>
			<li>QSR</li>
			<li>Salon</li>
			<li>Retail</li>
		</ul>
		<ul class="content-Footer">
			<li>Pricing</li>
			<li>Refresh Program</li>
		</ul>
		<ul class="content-Footer">
			<li>Company</li>
			<li>About</li>
			<li>Blog</li>
			<li>Testimonials</li>
			<li>Reviews</li>
			<li>Become a Partner</li>
		</ul>
		<ul class="content-Footer">
			<li>Resources</li>
			<li>Support Center</li>
			<li>Video Tutorials</li>
		</ul>
		<ul class="content-Footer">
			<li>Features</li>
			<li>Plataform & Device Compabilty</li>
			<li>Third Party Integrations</li>
		</ul>
		<ul class="content-Footer">
			<li>Certification</li>
			<li><img src="https://via.placeholder.com/150x53"></li>
		</ul>
	</section>
	<script src="js/main.js"></script>
</body>
</html>